<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enver</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <header class="header">
        <a class="header-logo logo" href="/">
            <img 
                class="header-logo-image logo-image"
                src="./icons/header-logo-image.svg" 
                alt=""
                width="40"
                height="40" 
            />

            <div class="header-logo-title logo-title">
                Enver
            </div>
        </a>

        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item">
                    <a class="header-menu-link is-current" href="/">Home</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/">Services</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/">Our Project</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/">About us</a>
                </li>
            </ul>
        </nav>

        <button 
            class="header-button button"
            type="button"
        >
            <span class="header-button__text">Contact us</span>
            <svg class="header-button__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0001 7H5.00012" stroke="white" stroke-width="2.01111" stroke-linecap="round"/>
                <path d="M19.0001 12H9.00012" stroke="white" stroke-width="2.01111" stroke-linecap="round"/>
                <path d="M19.0001 17.0002H13.0001" stroke="white" stroke-width="2.01111" stroke-linecap="round"/>
            </svg>
        </button>

    </header>

    <main class="content">

        <h1 class="visually-hidden">Enver - development platform</h1>

        <section class="welcome">
            <h2 class="visually-hidden">Welcome section</h2>
            <div class="welcome-main">
                <h3 class="welcome-main-title">Build Your Awesome Platform</h2>
                <div class="welcome-main-description description">
                    <p>
                        Enver studio is a digital studio that offers several services 
                        such as UI/UX Design to developers, we will provide the best 
                        service for those of you who use our services.
                    </p>
                </div>
                <a
                    class="welcome-main-button button"
                    href="/"
                >
                    Our Services
                </a>
            </div>

            <div class="welcome-art">
                <div class="welcome-art-items">
                    <div class="welcome-art-item man-in-window">
                        <img 
                            class="welcome-art-image"    
                            src="./images/man-in-window.png" 
                            alt="A man is pointing to the side."
                            loading="lazy"
                        />
                        <div class="welcome-art-rectangle">
                            <svg viewBox="0 0 322 322" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="96.2077" y="-4.20985" width="250.435" height="250.435" rx="15.3837" transform="rotate(23.639 96.2077 -4.20985)" stroke="white" stroke-width="1.32738"/>
                            </svg>
                        </div>

                        <div class="welcome-art-item up-left">
                        <svg viewBox="0 0 98 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.44211 1.38574L24.7203 25.6105L39.1905 7.99248L56.4918 25.6105L75.3659 7.99248L96.4421 29.3857" stroke="#E7E7E7" stroke-width="4"/>
                        </svg>
                        </div>
                        <div class="welcome-art-item up-right">
                        <svg viewBox="0 0 51 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18.5" stroke="white" stroke-width="3"/>
                            <circle cx="31" cy="40" r="19.5" stroke="white"/>
                        </svg>
                        </div>
                        <div class="welcome-art-item down-left">
                        <svg viewBox="0 0 105 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M83.0243 50.3177L32.1093 78.1454L33.4667 20.1368L83.0243 50.3177Z" stroke="#E7E7E7" stroke-width="3" stroke-linejoin="round"/>
                            <path d="M90.6198 71.3643L36.6644 100.854L38.1032 39.3818L90.6198 71.3643Z" stroke="#E7E7E7" stroke-linejoin="round"/>
                        </svg>
                        </div>
                        <div class="welcome-art-item down-right">
                        <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 8.33337C26.1506 8.33337 27.0833 9.26611 27.0833 10.4167V22.9167H39.5833C40.7339 22.9167 41.6666 23.8495 41.6666 25.0001C41.6666 26.1506 40.7339 27.0834 39.5833 27.0834H27.0833V39.5834C27.0833 40.734 26.1506 41.6667 25 41.6667C23.8494 41.6667 22.9166 40.734 22.9166 39.5834V27.0834H10.4166C9.26605 27.0834 8.33331 26.1506 8.33331 25.0001C8.33331 23.8495 9.26605 22.9167 10.4166 22.9167H22.9166V10.4167C22.9166 9.26611 23.8494 8.33337 25 8.33337Z" fill="#E7E7E7"/>
                        </svg>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>

        <section class="choice">

            <h2 class="visually-hidden">Choice Enver</h2>
            <div class="choice-main">
                <h3 class="choice-main-title section-title">Why Enver Is The Best Choise?</h3>
                <div class="choiсe-main-description description">
                    Watch this one minute video so you understand why you should use our services!
                </div>
            </div>

            <div class="choice-video-wrapper">
                <img
                    class="choiсe-video"
                    src="./images/video-preview.jpg"
                    alt="Video presentation preview."
                    loading="lazy"
                />
            </div>
        </section>

        <section class="service">

            <h2 class="visually-hidden">The service</h2>
            <h3 class="service-title section-title">The Service We Provide For You</h3>
            <ul class="service-list">
                <li class="service-list-card development">
                    <div class="card-image development-image">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 17.3333C11.12 17.7733 10.3867 18.4266 9.84 19.24C9.53333 19.7066 9.53333 20.2933 9.84 20.76C10.3867 21.5733 11.12 22.2266 12 22.6666" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.28 17.3333C21.16 17.7733 21.8933 18.4266 22.44 19.24C22.7467 19.7066 22.7467 20.2933 22.44 20.76C21.8933 21.5733 21.16 22.2266 20.28 22.6666" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 29.3334H20C26.6667 29.3334 29.3333 26.6667 29.3333 20V12C29.3333 5.33335 26.6667 2.66669 20 2.66669H12C5.33334 2.66669 2.66667 5.33335 2.66667 12V20C2.66667 26.6667 5.33334 29.3334 12 29.3334Z" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.97333 10.68L28.6 10.6667" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4 class="card-title">Development</h4>
                    <div class="card-description">Create a platform with the best and coolest quality from us.</div>
                </li>
                <li class="service-list-card ux-designer">
                    <div class="card-image ux-designer-image">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3467 3.89332L25.2133 7.38666C27.48 8.38666 27.48 10.04 25.2133 11.04L17.3467 14.5333C16.4533 14.9333 14.9867 14.9333 14.0933 14.5333L6.22667 11.04C3.96001 10.04 3.96001 8.38666 6.22667 7.38666L14.0933 3.89332C14.9867 3.49332 16.4533 3.49332 17.3467 3.89332Z" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 14.6667C4 15.7867 4.84 17.08 5.86667 17.5334L14.92 21.56C15.6133 21.8667 16.4 21.8667 17.08 21.56L26.1333 17.5334C27.16 17.08 28 15.7867 28 14.6667" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 21.3333C4 22.5733 4.73333 23.6933 5.86667 24.2L14.92 28.2266C15.6133 28.5333 16.4 28.5333 17.08 28.2266L26.1333 24.2C27.2667 23.6933 28 22.5733 28 21.3333" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4 class="card-title">UI/UX Designer</h4>
                    <div class="card-description">We provide UI/UX Design services, and of course with the best quality</div>
                </li>
                <li class="service-list-card graph-designer">
                    <div class="card-image graph-designer-image">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 17.3333C11.12 17.7733 10.3867 18.4266 9.84 19.24C9.53333 19.7066 9.53333 20.2933 9.84 20.76C10.3867 21.5733 11.12 22.2266 12 22.6666" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.28 17.3333C21.16 17.7733 21.8933 18.4266 22.44 19.24C22.7467 19.7066 22.7467 20.2933 22.44 20.76C21.8933 21.5733 21.16 22.2266 20.28 22.6666" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 29.3334H20C26.6667 29.3334 29.3333 26.6667 29.3333 20V12C29.3333 5.33335 26.6667 2.66669 20 2.66669H12C5.33334 2.66669 2.66667 5.33335 2.66667 12V20C2.66667 26.6667 5.33334 29.3334 12 29.3334Z" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.97333 10.68L28.6 10.6667" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4 class="card-title">Graphic Designer</h4>
                    <div class="card-description">We provide Graphic Design services, with the best designers</div>
                </li>
                <li class="service-list-card motion">
                    <div class="card-image motion-image">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.2 25.6666H8.8C6.8 25.6666 6 24.8133 6 22.6933V21.3066C6 19.1866 6.8 18.3333 8.8 18.3333H23.2C25.2 18.3333 26 19.1866 26 21.3066V22.6933C26 24.8133 25.2 25.6666 23.2 25.6666Z" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.5333 14.3333H11.4667C9.46667 14.3333 8.66667 13.48 8.66667 11.36V9.97333C8.66667 7.85333 9.46667 7 11.4667 7H20.5333C22.5333 7 23.3333 7.85333 23.3333 9.97333V11.36C23.3333 13.48 22.5333 14.3333 20.5333 14.3333Z" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 29.3334V26.1334" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 17.3334V14.6667" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 2.66669V6.25335" stroke="#292D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4 class="card-title">Motion Graphic</h4>
                    <div class="card-description">Create a platform with the best and coolest quality from us.</div>
                </li>
                <li class="service-list-card photography">
                    <div class="card-image photography-image">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.01334 29.3334H22.9867C26.6667 29.3334 28.1333 27.08 28.3067 24.3334L29 13.32C29.1867 10.44 26.8933 8.00002 24 8.00002C23.1867 8.00002 22.44 7.53335 22.0667 6.81335L21.1067 4.88002C20.4933 3.66669 18.8933 2.66669 17.5333 2.66669H14.48C13.1067 2.66669 11.5067 3.66669 10.8933 4.88002L9.93334 6.81335C9.56 7.53335 8.81334 8.00002 8 8.00002C5.10667 8.00002 2.81334 10.44 3 13.32L3.69334 24.3334C3.85334 27.08 5.33334 29.3334 9.01334 29.3334Z" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 10.6667H18" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 24C18.3867 24 20.3333 22.0533 20.3333 19.6666C20.3333 17.28 18.3867 15.3333 16 15.3333C13.6133 15.3333 11.6667 17.28 11.6667 19.6666C11.6667 22.0533 13.6133 24 16 24Z" stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4 class="card-title">Photography</h4>
                    <div class="card-description">We provide Photography services, and of course with the best quality</div>
                </li>
                <li class="service-list-card videography">
                    <div class="card-image videography-image">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.3334 20V12C29.3334 5.33335 26.6667 2.66669 20 2.66669H12C5.33335 2.66669 2.66669 5.33335 2.66669 12V20C2.66669 26.6667 5.33335 29.3334 12 29.3334H20C26.6667 29.3334 29.3334 26.6667 29.3334 20Z" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.35999 9.47998H28.64" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.36 2.81335V9.29335" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.64 2.81335V8.69335" stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13 19.2667V17.6667C13 15.6133 14.4533 14.7733 16.2267 15.8L17.6133 16.6L19 17.4C20.7733 18.4267 20.7733 20.1067 19 21.1333L17.6133 21.9333L16.2267 22.7333C14.4533 23.76 13 22.92 13 20.8667V19.2667V19.2667Z" stroke="#F04037" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4 class="card-title">Videography</h4>
                    <div class="card-description">Create a platform with the best and coolest quality from us.</div>
                </li>
            </ul>

        </section>

        <section class="portfolio">
            <h2 class="visually-hidden">The Portfolio</h2>
            <h3 class="section-title portfolio-title">Our Awesome Portofolio</h3>
            <div class="portfolio-images-wrapper">
                <div class="image-wrapper image-1">
                    <img 
                        class="portfolio-image"
                        src="./images/portfolio/1.jpg"
                        alt=""
                        loading="lazy"
                    />
                </div>
                <div class="image-wrapper image-2">
                    <img 
                        class="portfolio-image"
                        src="./images/portfolio/2.jpg"
                        alt=""
                        loading="lazy"
                    />
                </div>
                <div class="image-wrapper image-3">
                    <img 
                        class="portfolio-image"
                        src="./images/portfolio/3.jpg"
                        alt=""
                        loading="lazy"
                    />
                </div>
            </div>
            <div class="portfolio-pagination">
                <div class="pagination-item is-current"></div>
                <div class="pagination-item"></div>
                <div class="pagination-item"></div>
                <div class="arrow-pagination item-1"></div>
                <div class="arrow-pagination item-2 is-current"></div>
            </div>
        </section>

        <section class="contact">
            <h2 class="visually-hidden">Contact us</h2>
            <div class="contact-container">
                <h3 class="contact-title section-title">Contact us for the service you want to use</h3>
                <button class="contact-button button">
                    Contact us
                </button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-inner">
            <a class="footer-logo logo" href="/">
                <img 
                    class="footer-logo-image logo-image"
                    src="./icons/header-logo-image.svg" 
                    alt=""
                    width="40"
                    height="40" 
                />

                <div class="footer-logo-title logo-title">
                    Enver
                </div>
            </a>

            <ul class="footer-support-list footer-text">
                <li class="footer-support-item">Support</li>
                <li class="footer-support-item">Privacy Policy</li>
                <li class="footer-support-item">Terms and Conditions</li>
            </ul>

            <div class="footer-copyright footer-text">© 2020 Enver, All Rights Reserved</div>
        </div>
    </footer>

</body>
</html>